server { 
	listen 80;
	server_name "~^www\.(.*)$";
	return 302 $scheme://$1$request_uri; 
}
server {
	listen 80;

	#server_name $host www.$host;
	server_name ~^(?<domain>.+)$;

	error_log /var/log/ngx.log;
	access_log /var/log/ngx.access.log;
	root /var/www/$host/$host;
	index index.html;
	error_page 404 = /404.html;

	location = /404.html {
		root /var/www/html;
		allow all;
	}
	location / {
	       try_files $uri$is_args$args $uri$is_args$args/ index.html index.htm =404;
	}
}
