server { 
	listen 80;
    server_name "~^www\.(.*)$";
    return 302 $scheme://$1$request_uri; 
}
server { 
	listen 443 http2;
    server_name "~^www\.(.*)$";
    return 302 $scheme://$1$request_uri; 
}

server {
	listen 80;
	server_name ~^(?<domain>.+)$;

   root /var/www/archives/$host/$host;
   index index.html;
   location / {
           try_files $uri$is_args$args $uri$is_args$args/ index.html index.htm =404;
   }

}
server {
	listen 443 http2;
	server_name ~^(?<domain>.+)$;

    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;

	root /var/www/archives/$host/$host;
	index index.html;
	location / {
	       try_files $uri$is_args$args $uri$is_args$args/ index.html index.htm =404;
	}
   
}
