server {
	server_name localhost 127.0.0.1 $hostname;
	listen 80 default_server;
	access_log off;
	root /var/www/html;
	location / {
		try_files $uri $uri/index.html index.html;
	}
	index index.html;
}

server {
	server_name localhost 127.0.0.1 $hostname;
	listen 443 ssl http2 default_server;
	access_log off;
	root /var/www/html;

	location / {
		try_files $uri $uri/index.html index.html;
	}
	index index.html;

	ssl_certificate /etc/nginx/certs/default.crt;
	ssl_certificate_key /etc/nginx/certs/default.key;
	include inc/ssl.conf;

}