upstream cockpit {
	server localhost:9090;
}

server {
	server_name cockpit.common.scot;
	listen 80;

	access_log stdout;
	return 302 https://cockpit.common.scot$request_uri;

}

server {
	server_name cockpit.common.scot;
	listen 443 ssl http2;

	ssl_certificate /etc/nginx/certs/default.crt;
	ssl_certificate_key /etc/nginx/certs/default.key;
	include inc/ssl.conf;

	proxy_set_header Host $host;
	# Optional headers
	proxy_set_header  X-Forwarded-Proto $scheme;
	proxy_set_header  X-Url-Scheme $scheme;
	proxy_http_version 1.1;

	# This will allow for the "time_wait"-requests to close much quicker and if it would reach CONNECTIONLIMIT, older connections will be closed from Nginx.
	proxy_set_header Connection "";

	# Add a header with the status of the cache
	add_header X-Handled-By $proxy_host;

	# Rate limit -- 1 per second, additional bursts (up to 10) will be delayed
	#limit_req zone=one burst=50;

	location / {
		proxy_pass http://cockpit$uri$is_args$args;
	}
}