[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
pm = ondemand

pm.max_children = 6

user = www-data
access.log = /proc/self/fd/2
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
pm.status_path = /status
security.limit_extensions = .php .php3 .php4 .php5 .php7 .phtml

env[DB_USER] = $DB_USER
env[DB_PASSWORD] = $DB_PASSWORD
env[DB_NAME] = $DB_NAME
env[DB_HOST] = $DB_HOST
env[DB_PORT]= $DB_PORT
env[ENVIRONMENT]= $ENVIRONMENT
env[HTTP_USER_AGENT_HTTPS] = $HTTP_USER_AGENT_HTTPS
env[HOSTNAME] = $HOSTNAME
env[WEBROOT] = $WEBROOT
env[PRIMARY_SUBDOMAIN] = $PRIMARY_SUBDOMAIN
env[WP_DEBUG] = $WP_DEBUG
env[WP_PREFIX] = $WP_PREFIX

php_flag[display_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,chmod,chown,chgrp

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes