location / {
      proxy_read_timeout 15s;
      proxy_set_header Host $host;
      proxy_set_header Domain $domain;
      # Optional headers
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Url-Scheme $scheme;
      proxy_http_version 1.1;

      # This will allow for the "time_wait"-requests to close much quicker and if it would reach CONNECTIONLIMIT, older connections will be closed from Nginx.
      proxy_set_header Connection "";

      # Add a header with the status of the cache
      add_header X-Handled-By $proxy_host;

      # Rate limit -- 1 per second, additional bursts (up to 10) will be delayed
      #limit_req zone=one burst=50;

      proxy_pass http://archives$uri$is_args$args;
}