# This file applies to *all* proxies, even localhost proxied sites
# -- except Wordpress, since those are type 'fcgi proxy', not 'http proxy'
#
# This file is included automatically by dockergen for proxied 12FA container apps
# and for remote HTTP proxies hosted by other servers

proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;

# Mitigate httpoxy attack (see jwilder/nginx-proxy README for details)
proxy_set_header Proxy "";