## NOTE: The default nginx.conf file in this location is automatically-mapped into the nginx container by docker at runtime.
# Changes made to this file automatically persist into the container as a result of the volume mount
# configuration in docker-compose.yml
#
# However, this particular file, and the text you are now reading, is replaced at server configuration build-time by ansible.
# TO make permanent changes to the nginx configuration, you should instead configure the jinja template file
# in ansible/configure-host/resources/nginx.conf.j2
# This allows for ansible-lead autodiscovery of defaults like the number of worker_processes to use.

user  www-data www-data;
worker_processes  auto;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_max_size 8192;

    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=WORDPRESS:1000m inactive=520m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale error timeout invalid_header http_500;


    # From: https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    # From https://www.linode.com/docs/websites/nginx/configure-nginx-for-optimized-performance
    client_max_body_size         32m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers               1 32k;
    postpone_output              1460;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/html application/x-javascript text/xml text/javascript text/css application/xml
                     application/javascript application/json application/vnd.ms-fontobject application/x-font-opentype
                     application/x-font-truetype application/x-font-ttf font/eot font/opentype font/otf
                     image/svg+xml image/vnd.microsoft.icon;
    gzip_disable "MSIE [1-6]\.";

    reset_timedout_connection on;

    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*/*.conf;
}