## NOTE: The default nginx.conf file in this location is automatically-mapped into the nginx container by docker at runtime.
# Changes made to this file automatically persist into the container as a result of the volume mount
# configuration in docker-compose.yml
#
# However, this particular file, and the text you are now reading, is replaced at server configuration build-time by ansible.
# TO make permanent changes to the nginx configuration, you should instead configure the jinja template file
# in ansible/configure-host/resources/nginx.conf.j2
# This allows for ansible-lead autodiscovery of defaults like the number of worker_processes to use.

user  www-data www-data;
worker_processes  auto;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}


http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*/*.conf;
}