location ~ \.php$ {
	try_files $uri =404;
	root /usr/share/nginx/html;
	#fastcgi_pass unix:/run/docker-apps/vhost.fpm-waker.socket;
	fastcgi_pass unix:/run/docker-apps/vhost.fpm-waker.sock;
	fastcgi_index index.php;
	include /etc/nginx/fastcgi_params;
}

