server {
	server_name _; # This is just an invalid value which will never trigger on a real hostname.
	listen 80;
	access_log stdout;
	return 302 $scheme://noflag.org.uk$request_uri;
}

server {
	server_name _; # This is just an invalid value which will never trigger on a real hostname.
	listen 443 ssl http2;
	access_log stdout;
	return 302 $scheme://noflag.org.uk$request_uri;

	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/default.crt;
	ssl_certificate_key /etc/nginx/certs/default.key;
}