include       /etc/nginx/mime.types;
default_type  application/octet-stream;

server_names_hash_max_size 8192;

fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=WORDPRESS:1000m inactive=520m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;


# From: https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
client_body_timeout 12;
client_header_timeout 12;
send_timeout 10;

# From https://www.linode.com/docs/websites/nginx/configure-nginx-for-optimized-performance
client_max_body_size         32m;
client_header_buffer_size    1k;
large_client_header_buffers  4 4k;
output_buffers               1 32k;
postpone_output              1460;

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

access_log /dev/stdout main;

sendfile        on;
tcp_nopush     on;
tcp_nodelay on;

keepalive_timeout  65;

gzip  on;
gzip_comp_level  2;
gzip_min_length  1000;
gzip_proxied     expired no-cache no-store private auth;
gzip_types       text/plain application/x-javascript text/xml text/javascript text/css application/xml
                 application/javascript application/json application/vnd.ms-fontobject application/x-font-opentype
                 application/x-font-truetype application/x-font-ttf font/eot font/opentype font/otf
                 image/svg+xml image/vnd.microsoft.icon;
gzip_disable "MSIE [1-6]\.";

reset_timedout_connection on;

open_file_cache          max=2000 inactive=20s;
open_file_cache_valid    60s;
open_file_cache_min_uses 5;
open_file_cache_errors   off;